global
    log /dev/log local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 10s
    timeout client 1m
    timeout server 1m

#-----------------------------------------------
# Kubernetes API (6443)
#-----------------------------------------------
frontend kubernetes_api
    bind 172.17.21.150:6443
    default_backend kubernetes_api_back

backend kubernetes_api_back
    mode tcp
    balance roundrobin
    option tcp-check
    default-server check inter 3s rise 2 fall 3
    server prd01 172.17.21.101:6443 check
    server prd02 172.17.21.102:6443 check
    server prd03 172.17.21.103:6443 check

#-----------------------------------------------
# RKE2 Supervisor API (9346)
#-----------------------------------------------
frontend rke2_supervisor
    bind 172.17.21.150:9346
    default_backend rke2_supervisor_back

backend rke2_supervisor_back
    mode tcp
    balance roundrobin
    option tcp-check
    default-server check inter 3s rise 2 fall 3
    server prd01 172.17.21.101:9346 check
    server prd02 172.17.21.102:9346 check backup
    server prd03 172.17.21.103:9346 check backup

# Optional: Stats UI
listen stats
    bind 172.17.21.150:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats auth admin:admin
